history/summary.json (before)
[
  {
    "name": "GCMS - www.uni-goettingen.de",
    "url": "https://www.uni-goettingen.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.uni-goettingen.de.ico",
    "slug": "gcms-www-uni-goettingen-de",
    "status": "up",
    "uptime": "99.33%",
    "uptimeDay": "97.53%",
    "uptimeWeek": "99.65%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.94%",
    "time": 1392,
    "timeDay": 1389,
    "timeWeek": 1301,
    "timeMonth": 1324,
    "timeYear": 1394,
    "dailyMinutesDown": {
      "2024-08-14": 36,
      "2024-02-08": 33,
      "2023-11-27": 15,
      "2023-10-17": 18,
      "2023-10-09": 185,
      "2023-10-08": 17,
      "2023-09-13": 18,
      "2023-08-30": 17
    }
  },
  {
    "name": "Yourls Link-Shortener - cs.ugoe.de",
    "url": "http://cs.ugoe.de",
    "icon": "https://icons.duckduckgo.com/ip3/cs.ugoe.de.ico",
    "slug": "yourls-link-shortener-cs-ugoe-de",
    "status": "down",
    "uptime": "99.89%",
    "uptimeDay": "99.91%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.84%",
    "time": 1078,
    "timeDay": 989,
    "timeWeek": 987,
    "timeMonth": 924,
    "timeYear": 1003,
    "dailyMinutesDown": {
      "2024-08-14": 1,
      "2024-04-01": 486,
      "2024-03-02": 89,
      "2023-12-03": 15,
      "2023-08-28": 270
    }
  },
  {
    "name": "Stud.IP - studip.uni-goettingen.de",
    "url": "https://studip.uni-goettingen.de/",
    "icon": "https://icons.duckduckgo.com/ip3/studip.uni-goettingen.de.ico",
    "slug": "stud-ip-studip-uni-goettingen-de",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "98.81%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.16%",
    "time": 872,
    "timeDay": 847,
    "timeWeek": 1443,
    "timeMonth": 1116,
    "timeYear": 887,
    "dailyMinutesDown": {
      "2024-08-14": 17,
      "2024-07-17": 94,
      "2024-07-16": 1,
      "2023-08-18": 381,
      "2023-08-17": 1440,
      "2023-08-16": 1440
    }
  },
  {
    "name": "Bewerberportal - app2.informatik.uni-goettingen.de",
    "url": "https://app2.informatik.uni-goettingen.de/",
    "icon": "https://icons.duckduckgo.com/ip3/app2.informatik.uni-goettingen.de.ico",
    "slug": "bewerberportal-app2-informatik-uni-goettingen-de",
    "status": "down",
    "uptime": "92.32%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "75.46%",
    "time": 1067,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1083,
    "dailyMinutesDown": {
      "2024-08-14": 288,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 513
    }
  },
  {
    "name": "Intra-Wiki (Staff only) - intra.informatik.uni-goettingen.de",
    "url": "https://intra.informatik.uni-goettingen.de/wiki/index.php/Main_Page",
    "icon": "https://icons.duckduckgo.com/ip3/intra.informatik.uni-goettingen.de.ico",
    "slug": "intra-wiki-staff-only-intra-informatik-uni-goettingen-de",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 3541,
    "timeDay": 4485,
    "timeWeek": 5049,
    "timeMonth": 4717,
    "timeYear": 3979,
    "dailyMinutesDown": {}
  },
  {
    "name": "Doc-Wiki (Public) - doc.informatik.uni-goettingen.de",
    "url": "https://doc.informatik.uni-goettingen.de/wiki/index.php/Hauptseite",
    "icon": "https://icons.duckduckgo.com/ip3/doc.informatik.uni-goettingen.de.ico",
    "slug": "doc-wiki-public-doc-informatik-uni-goettingen-de",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "95.59%",
    "uptimeWeek": "99.37%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.98%",
    "time": 1011,
    "timeDay": 893,
    "timeWeek": 1059,
    "timeMonth": 1155,
    "timeYear": 1025,
    "dailyMinutesDown": {
      "2024-08-14": 59,
      "2024-08-13": 4,
      "2024-01-03": 21
    }
  },
  {
    "name": "User Homepages - user.informatik.uni-goettingen.de",
    "url": "https://user.informatik.uni-goettingen.de/~atmg/",
    "icon": "https://icons.duckduckgo.com/ip3/user.informatik.uni-goettingen.de.ico",
    "slug": "user-homepages-user-informatik-uni-goettingen-de",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "84.13%",
    "uptimeWeek": "97.73%",
    "uptimeMonth": "99.48%",
    "uptimeYear": "99.95%",
    "time": 565,
    "timeDay": 752,
    "timeWeek": 540,
    "timeMonth": 578,
    "timeYear": 568,
    "dailyMinutesDown": {
      "2024-08-14": 229,
      "2023-12-27": 27
    }
  },
  {
    "name": "Group - dbis - www.dbis.informatik.uni-goettingen.de",
    "url": "https://www.dbis.informatik.uni-goettingen.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.dbis.informatik.uni-goettingen.de.ico",
    "slug": "group-dbis-www-dbis-informatik-uni-goettingen-de",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 560,
    "timeDay": 628,
    "timeWeek": 551,
    "timeMonth": 529,
    "timeYear": 563,
    "dailyMinutesDown": {
      "2024-05-22": 23,
      "2024-04-24": 50,
      "2023-12-27": 27,
      "2023-09-19": 358
    }
  },
  {
    "name": "Group - swe - www.swe.informatik.uni-goettingen.de",
    "url": "https://www.swe.informatik.uni-goettingen.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.swe.informatik.uni-goettingen.de.ico",
    "slug": "group-swe-www-swe-informatik-uni-goettingen-de",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.79%",
    "time": 738,
    "timeDay": 792,
    "timeWeek": 652,
    "timeMonth": 662,
    "timeYear": 744,
    "dailyMinutesDown": {
      "2024-07-17": 15,
      "2024-05-24": 49,
      "2024-05-22": 22,
      "2024-04-24": 50,
      "2024-01-30": 384,
      "2024-01-29": 117,
      "2023-12-27": 26,
      "2023-09-19": 429
    }
  }
]

history/summary.json (after)
[
  {
    "name": "GCMS - www.uni-goettingen.de",
    "url": "https://www.uni-goettingen.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.uni-goettingen.de.ico",
    "slug": "gcms-www-uni-goettingen-de",
    "status": "up",
    "uptime": "99.33%",
    "uptimeDay": "97.53%",
    "uptimeWeek": "99.65%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.94%",
    "time": 1392,
    "timeDay": 1389,
    "timeWeek": 1301,
    "timeMonth": 1324,
    "timeYear": 1394,
    "dailyMinutesDown": {
      "2024-08-14": 36,
      "2024-02-08": 33,
      "2023-11-27": 15,
      "2023-10-17": 18,
      "2023-10-09": 185,
      "2023-10-08": 17,
      "2023-09-13": 18,
      "2023-08-30": 17
    }
  },
  {
    "name": "Yourls Link-Shortener - cs.ugoe.de",
    "url": "http://cs.ugoe.de",
    "icon": "https://icons.duckduckgo.com/ip3/cs.ugoe.de.ico",
    "slug": "yourls-link-shortener-cs-ugoe-de",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "99.38%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.83%",
    "time": 1075,
    "timeDay": 944,
    "timeWeek": 976,
    "timeMonth": 923,
    "timeYear": 1003,
    "dailyMinutesDown": {
      "2024-08-14": 9,
      "2024-04-01": 486,
      "2024-03-02": 89,
      "2023-12-03": 15,
      "2023-08-28": 270
    }
  },
  {
    "name": "Stud.IP - studip.uni-goettingen.de",
    "url": "https://studip.uni-goettingen.de/",
    "icon": "https://icons.duckduckgo.com/ip3/studip.uni-goettingen.de.ico",
    "slug": "stud-ip-studip-uni-goettingen-de",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "98.81%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.16%",
    "time": 872,
    "timeDay": 847,
    "timeWeek": 1443,
    "timeMonth": 1116,
    "timeYear": 887,
    "dailyMinutesDown": {
      "2024-08-14": 17,
      "2024-07-17": 94,
      "2024-07-16": 1,
      "2023-08-18": 381,
      "2023-08-17": 1440,
      "2023-08-16": 1440
    }
  },
  {
    "name": "Bewerberportal - app2.informatik.uni-goettingen.de",
    "url": "https://app2.informatik.uni-goettingen.de/",
    "icon": "https://icons.duckduckgo.com/ip3/app2.informatik.uni-goettingen.de.ico",
    "slug": "bewerberportal-app2-informatik-uni-goettingen-de",
    "status": "down",
    "uptime": "92.31%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "75.46%",
    "time": 1067,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1083,
    "dailyMinutesDown": {
      "2024-08-14": 297,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 513
    }
  },
  {
    "name": "Intra-Wiki (Staff only) - intra.informatik.uni-goettingen.de",
    "url": "https://intra.informatik.uni-goettingen.de/wiki/index.php/Main_Page",
    "icon": "https://icons.duckduckgo.com/ip3/intra.informatik.uni-goettingen.de.ico",
    "slug": "intra-wiki-staff-only-intra-informatik-uni-goettingen-de",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 3539,
    "timeDay": 3728,
    "timeWeek": 4734,
    "timeMonth": 4638,
    "timeYear": 3975,
    "dailyMinutesDown": {}
  },
  {
    "name": "Doc-Wiki (Public) - doc.informatik.uni-goettingen.de",
    "url": "https://doc.informatik.uni-goettingen.de/wiki/index.php/Hauptseite",
    "icon": "https://icons.duckduckgo.com/ip3/doc.informatik.uni-goettingen.de.ico",
    "slug": "doc-wiki-public-doc-informatik-uni-goettingen-de",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "95.59%",
    "uptimeWeek": "99.37%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.98%",
    "time": 1011,
    "timeDay": 893,
    "timeWeek": 1059,
    "timeMonth": 1155,
    "timeYear": 1025,
    "dailyMinutesDown": {
      "2024-08-14": 59,
      "2024-08-13": 4,
      "2024-01-03": 21
    }
  },
  {
    "name": "User Homepages - user.informatik.uni-goettingen.de",
    "url": "https://user.informatik.uni-goettingen.de/~atmg/",
    "icon": "https://icons.duckduckgo.com/ip3/user.informatik.uni-goettingen.de.ico",
    "slug": "user-homepages-user-informatik-uni-goettingen-de",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "83.50%",
    "uptimeWeek": "97.64%",
    "uptimeMonth": "99.46%",
    "uptimeYear": "99.95%",
    "time": 565,
    "timeDay": 752,
    "timeWeek": 540,
    "timeMonth": 578,
    "timeYear": 568,
    "dailyMinutesDown": {
      "2024-08-14": 238,
      "2023-12-27": 27
    }
  },
  {
    "name": "Group - dbis - www.dbis.informatik.uni-goettingen.de",
    "url": "https://www.dbis.informatik.uni-goettingen.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.dbis.informatik.uni-goettingen.de.ico",
    "slug": "group-dbis-www-dbis-informatik-uni-goettingen-de",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 560,
    "timeDay": 628,
    "timeWeek": 551,
    "timeMonth": 529,
    "timeYear": 563,
    "dailyMinutesDown": {
      "2024-05-22": 23,
      "2024-04-24": 50,
      "2023-12-27": 27,
      "2023-09-19": 358
    }
  },
  {
    "name": "Group - swe - www.swe.informatik.uni-goettingen.de",
    "url": "https://www.swe.informatik.uni-goettingen.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.swe.informatik.uni-goettingen.de.ico",
    "slug": "group-swe-www-swe-informatik-uni-goettingen-de",
    "status": "down",
    "uptime": "99.89%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.79%",
    "time": 739,
    "timeDay": 792,
    "timeWeek": 652,
    "timeMonth": 662,
    "timeYear": 744,
    "dailyMinutesDown": {
      "2024-08-14": 0,
      "2024-07-17": 15,
      "2024-05-24": 49,
      "2024-05-22": 22,
      "2024-04-24": 50,
      "2024-01-30": 384,
      "2024-01-29": 117,
      "2023-12-27": 26,
      "2023-09-19": 429
    }
  }
]

history/summary.json (diff)
@@ -31,19 +31,19 @@
     "url": "http://cs.ugoe.de",
     "icon": "https://icons.duckduckgo.com/ip3/cs.ugoe.de.ico",
     "slug": "yourls-link-shortener-cs-ugoe-de",
-    "status": "down",
+    "status": "up",
     "uptime": "99.89%",
-    "uptimeDay": "99.91%",
-    "uptimeWeek": "99.99%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "99.84%",
-    "time": 1078,
-    "timeDay": 989,
-    "timeWeek": 987,
-    "timeMonth": 924,
+    "uptimeDay": "99.38%",
+    "uptimeWeek": "99.91%",
+    "uptimeMonth": "99.98%",
+    "uptimeYear": "99.83%",
+    "time": 1075,
+    "timeDay": 944,
+    "timeWeek": 976,
+    "timeMonth": 923,
     "timeYear": 1003,
     "dailyMinutesDown": {
-      "2024-08-14": 1,
+      "2024-08-14": 9,
       "2024-04-01": 486,
       "2024-03-02": 89,
       "2023-12-03": 15,
@@ -81,7 +81,7 @@
     "icon": "https://icons.duckduckgo.com/ip3/app2.informatik.uni-goettingen.de.ico",
     "slug": "bewerberportal-app2-informatik-uni-goettingen-de",
     "status": "down",
-    "uptime": "92.32%",
+    "uptime": "92.31%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
@@ -92,7 +92,7 @@
     "timeMonth": 0,
     "timeYear": 1083,
     "dailyMinutesDown": {
-      "2024-08-14": 288,
+      "2024-08-14": 297,
       "2024-08-13": 1440,
       "2024-08-12": 1440,
       "2024-08-11": 1440,
@@ -190,17 +190,17 @@
     "url": "https://intra.informatik.uni-goettingen.de/wiki/index.php/Main_Page",
     "icon": "https://icons.duckduckgo.com/ip3/intra.informatik.uni-goettingen.de.ico",
     "slug": "intra-wiki-staff-only-intra-informatik-uni-goettingen-de",
-    "status": "down",
+    "status": "up",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 3541,
-    "timeDay": 4485,
-    "timeWeek": 5049,
-    "timeMonth": 4717,
-    "timeYear": 3979,
+    "time": 3539,
+    "timeDay": 3728,
+    "timeWeek": 4734,
+    "timeMonth": 4638,
+    "timeYear": 3975,
     "dailyMinutesDown": {}
   },
   {
@@ -232,9 +232,9 @@
     "slug": "user-homepages-user-informatik-uni-goettingen-de",
     "status": "up",
     "uptime": "99.94%",
-    "uptimeDay": "84.13%",
-    "uptimeWeek": "97.73%",
-    "uptimeMonth": "99.48%",
+    "uptimeDay": "83.50%",
+    "uptimeWeek": "97.64%",
+    "uptimeMonth": "99.46%",
     "uptimeYear": "99.95%",
     "time": 565,
     "timeDay": 752,
@@ -242,7 +242,7 @@
     "timeMonth": 578,
     "timeYear": 568,
     "dailyMinutesDown": {
-      "2024-08-14": 229,
+      "2024-08-14": 238,
       "2023-12-27": 27
     }
   },
@@ -274,18 +274,19 @@
     "url": "https://www.swe.informatik.uni-goettingen.de",
     "icon": "https://icons.duckduckgo.com/ip3/www.swe.informatik.uni-goettingen.de.ico",
     "slug": "group-swe-www-swe-informatik-uni-goettingen-de",
-    "status": "up",
+    "status": "down",
     "uptime": "99.89%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.98%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.97%",
     "uptimeYear": "99.79%",
-    "time": 738,
+    "time": 739,
     "timeDay": 792,
     "timeWeek": 652,
     "timeMonth": 662,
     "timeYear": 744,
     "dailyMinutesDown": {
+      "2024-08-14": 0,
       "2024-07-17": 15,
       "2024-05-24": 49,
       "2024-05-22": 22,
